Wiring Setup
----
Name here -- Name in components.txt
---
Display -- ILI9486 4" tft spi 480x320 LCD screen (3.3V)
SD Module -- SD CARD TF card reader SPI (3.3V)
MP3 Module -- DFPlayer Mini MP3 Player Modul (5V)
Speaker -- Basic Speaker
----

PICO 1 ---- MP3 Module RX (1kΩ in series)
PICO 2 ---- MP3 Module TX
PICO 4 ---- Display SCK
PICO 5 ---- Display SDI (MOSI)
PICO 6 ---- Display MISO
PICO 7 ---- Display CS
PICO 9 ---- Display D/C
PICO 10 ---- Display RESET
PICO 11 ---- Display LED (100Ω in series)
PICO 14 ---- SD Module SCK
PICO 15 ---- SD Module MOSI
PICO 16 ---- SD Module MISO
PICO 17 ---- SD Module CS
PICO 36 ---- Display VCC
PICO 36 ---- SD Module VCC
PICO 38 ---- Display GND
PICO 38 ---- SD Module GND
PICO 38 ---- MP3 Module GND
PICO 39 ---- MP3 Module VCC
MP3 Module pin 6 ---- Speaker +
MP3 Module pin 8 ---- Speaker -